<script>
    var service_ids = JSON.parse('<?php print(json_encode($vars['service_ids'])); ?>');
    var services_done = 0;

    $(function() {
        $('span#services_total').text(service_ids.length);
        run_check();
    });

    function run_check () {
        var new_row;
        var button;
        var service_id = service_ids.pop();
        if(service_id !== undefined) {
            $.getJSON(
                '<?php print($url) ?>',
                {
                    'service_id': service_id,
                    'action': 'get_renew_info'
                }
            ).done(function (output) {
                if(output.hasOwnProperty("error") && !output.error){
                    new_row = $('<tr></tr>');
                    button = $('<input type="checkbox" name="sync_services[]" checked="checked">').val(output.service_id);
                    new_row.append($('<td></td>').append(button))
                    new_row.append($('<td></td>').text(output.domain));
                    new_row.append($('<td></td>').text(output.date_before));
                    new_row.append($('<td></td>').text(output.date_after));
                    $('tbody#domain_changes').append(new_row);
                } else if(output.hasOwnProperty("error") && output.error){
                    new_row = $('<tr></tr>');
                    new_row.append($('<td></td>').text(output.domain));
                    new_row.append($('<td></td>').text(output.error.detail));
                    $('tbody#domain_errors').append(new_row);
                }
                services_done++;
                $('span#services_done').text(services_done);
                setTimeout(run_check, 100);
            });
        }
    };
</script>
<?php

if(isset($_REQUEST['msg'])) {
    if ($_REQUEST['msg'] == 'success') { ?>
        <section class="error_section">
            <article class="error_box">
                <a class="close" href="#">&times;</a>
                <p> <?php echo "Success" ?></p>
            </article>
        </section>
        <?php
    }
}

$this->Widget->clear();
$this->Widget->create($this->_("Namesilo.manage.sync_renew_dates.box_title", true));
?>
<div class="inner">
    <p>Services checked:<span id="services_done">0</span>/<span id="services_total">0</span></p>
    <p><?php echo $this->_("Namesilo.manage.sync_renew_dates.description", true); ?></p>
    <div class="title_row first">
        <h3><?php $this->_("Namesilo.manage.sync_renew_dates.out_of_sync");?></h3>
    </div>
    <?php $this->Form->create(); ?>
    <table class="table">
        <tbody id="domain_changes">
            <tr class="heading_row">
                <td></td>
                <td><?php echo $this->_("Namesilo.domain.domain", true); ?></td>
                <td>Old Renew Date</td>
                <td>New Renew Date</td>
            </tr>
        </tbody>
    </table>
    <div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("Namesilo.manage.sync_renew_dates.sync_btn");?></a></div>
    <?php $this->Form->end(); ?>

    <div class="title_row first" style="margin-top:15px !important">
        <h3><?php $this->_("Namesilo.manage.sync_renew_dates.errors");?></h3>
    </div>
    <table class="table">
        <tbody id="domain_errors">
            <tr class="heading_row">
                <td><?php echo $this->_("Namesilo.domain.domain", true); ?></td>
                <td>Result</td>
            </tr>
        </tbody>
    </table>

</div>
<?php
$this->Widget->end();
?>